{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "Supabase": {
    "Url": "https://hlvuuhqxukddgoopvuml.supabase.co",
    "Key": "YOUR_SUPABASE_KEY"
  }
}
